<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Lista de Vuelos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        .list-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        h5.warning {
            color: #ff0000;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2>Lista de Vuelos</h2>
    <div class="list-container">
        <ul>
            <li th:each="vuelo : ${vuelos}">
                <p>
                    <strong>Numero de Vuelo:</strong> <span th:text="${vuelo.nroVuelo}"></span><br>
                    <strong>Origen:</strong> <span th:text="${vuelo.origen.nombre}"></span><br>
                    <strong>Destino:</strong> <span th:text="${vuelo.destino.nombre}"></span><br>
                    <strong>Tipo de Vuelo:</strong> <span th:text="${vuelo.tipoVuelo}"></span><br>
                    <strong>Precio del Pasaje:</strong> <span th:text="${vuelo.precioPasaje}"></span><br>
                    <strong>Fecha y Hora de Partida:</strong> <span th:text="${vuelo.fechaHoraPartida}"></span><br>
                    <strong>Avion:</strong> <span th:text="${vuelo.avion.nombre}"></span><br>
                    <strong>Estado:</strong> <span th:text="${vuelo.estado}"></span>
                </p>
            </li>
        </ul>
    </div>
</body>

</html>

