<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Busqueda de Vuelos</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 20px;
		}

		h2 {
			color: #333;
		}

		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			max-width: 400px;
			margin: 0 auto;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}

		input,
		select {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			width: 100%;
		}

		h5.warning {
			color: #ff0000;
			font-weight: bold;
		}

		table {
			border-collapse: collapse;
			width: 100%;
			margin-top: 20px;
		}

		th,
		td {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		th {
			background-color: #f2f2f2;
		}

		tr:hover {
			background-color: #f5f5f5;
		}

		a.volver {
			background-color: rgb(0, 128, 255);
			color: #fff;
			padding: 10px 20px;
			margin-top: 10px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			width: 360px;
			text-decoration: none;
			text-align: center;
			
			display: inline-block;
			
		}

		a.volver:hover {
			background-color: rgb(255, 128, 192);
			
		}
	</style>
</head>

<body>

	<h2>Búsqueda de Vuelos</h2>
	<h4>Ingrese los datos requeridos debajo para realizar su consulta:</h4>

	<div th:if="${#fields.hasErrors('formBean')}" th:errors="*{formBean}" class="alert alert-danger"></div>

	<form th:action="@{/vuelos/mostrar}" th:object="${formBean}" method="post">

		<!-- Campo de Fecha -->
		<label for="fecha">Fecha:</label>
		<input type="date" id="fecha" name="fecha" th:field="*{fecha}" required>

		<!-- Campo de Origen -->
		<label for="origen">Origen:</label>
		<select id="origen" name="origen" th:field="*{ciudadOrigen}">
			<option value="">Seleccionar...</option>
			<option th:each="ciudad : ${ciudades}" th:value="${ciudad.id}" th:text="${ciudad.nombre}"></option>
		</select>

		<!-- Campo de Destino -->
		<label for="destino">Destino:</label>
		<select id="destino" name="destino" th:field="*{ciudadDestino}">
			<option value="">Seleccionar...</option>
			<option th:each="ciudad : ${ciudades}" th:value="${ciudad.id}" th:text="${ciudad.nombre}"></option>
		</select>

		<!-- Campo de Tipo de Vuelo -->
		<label for="tipoVuelo">Tipo de Vuelo:</label>
		<select id="tipoVuelo" name="tipoVuelo" th:field="*{tipoVuelo}">
			<option value="">Seleccionar...</option>
			<option value="Nacional">Nacional</option>
			<option value="Internacional">Internacional</option>
		</select>

		<button type="submit">Buscar Vuelos</button>
		<a th:href="@{/}" class="volver">Volver</a>
	</form>

	<!-- Después del formulario -->
	<div th:if="${resultados != null and resultados.size() > 0}">
		<h2>Resultados de la búsqueda:</h2>
		<table>
			<thead>
				<tr>
					<th>Fecha</th>
					<th>Número de Vuelo</th>
					<th>Tipo de Vuelo</th>
					<th>Estado</th>
					<th>Asientos Libres</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="vuelo : ${resultados}">
					<td th:text="${vuelo.fechaHoraPartida}"></td>
					<td th:text="${vuelo.nroVuelo}"></td>
					<td th:text="${vuelo.tipoVuelo}"></td>
					<td th:text="${vuelo.estado}"></td>
					<td th:text="${vuelo.asientosDisponibles}"></td>
				</tr>
			</tbody>
		</table>

		
		
	</div>
</body>

</html>